{
  "name": "Vitis",
  "version": "0.1.0",
  "dependencies": {
    "google-closure-compiler": "^20160911.0.0",
    "google-closure-library": "^20160911.0.0",
    "grunt": "^1.0.3",
    "grunt-closure-tools": "^1.0.0"
  }
}
